<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Régisseur</title>
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/AlexisJa/regisseur/pic/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
<style>
    .container{
  width:100%;
    background-color: #dd0000;


}
.jumbotron{
    margin: 0 auto;
    max-width:1200px;
    background-color: #dd0000;
    color: white;
    font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
    height: 250px;
    background-image: url("https://cdn.jsdelivr.net/gh/AlexisJa/regisseur@86b9db9e8f6188eb5a39f7c80a2d07267f026d6e/pic/regie_noir.png");
    background-size: 790px 350px;
    background-repeat: no-repeat;
    background-position: right top;


}
body {
    position: relative;
    font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
    background-image: url("https://cdn.jsdelivr.net/gh/AlexisJa/regisseur/pic/circuit2.jpg");
}
.affix {
  top:0;
  width: 100%;
  z-index: 9999 !important;
}
.navbar {
    margin-bottom: 0;
    border-radius: 0;
}
.affix ~ .container-fluid {
 position: relative;
 top: 50px;
}
.PageDiv{
    max-width: 1200px;
    background-color: #eeeeee;
    min-height: 500px;
}
.PageDiv:nth-child(even){
    background-color: #dddddd;
}
.redBorder{
    border: 10px solid #dd0000;
    transition: 0.5s;

}
.redBorder:hover{
    border: 1px solid #dd0000;
}
.roundImage{
    height:300px;
    border-radius: 50%;
    border: 10px solid #dd0000;
    transition: 0.5s;
}
.roundImage:hover{
    border: 1px solid #dd0000;
}
.face{
    text-align: center;
}
.face>img{
    height:100px;
    border-radius: 50%;
    border: 6px solid #dd0000;
    transition: 0.5s;
}
.face>img:hover{
    border: 1px solid #dd0000;
}
.projet{
    text-align: center;
}
.projet>img{
    height:200px;
    width:200px;
    border-radius: 50%;
    border: 6px solid #dd0000;
    transition: 0.5s;
}
.projet>img:hover{
    border: 1px solid #dd0000;
}
.pageTitle{
    font-weight: 900;
    color: #dd0000;
}
.carousel-inner > .item > img{
    margin: 0 auto;
}
.fall:hover{
    transform:rotate(-110deg)
}
.bouscotte{
    display: block;
    margin: 0 auto;
    border-radius: 200px;
    border: 10px solid #dd0000;
    transition: 32s;
}
.bouscotte:hover{
    transform:rotate(8640deg)
}
</style>
<script>
    var ng_reg = angular.module("regisseur", []);

ng_reg.controller('CarouselCtrl', function($scope){
    $scope.photos = [];
    $scope.clicked = function(){

    };
    $scope.init = function(location, caption_dict, pic_number){
        $scope.photos = [];
        for (var i = 1; i<=pic_number; i++){
            var caption = caption_dict[i];
            $scope.photos.push({src: location + i+'.jpg', caption: caption});
        }
    }
});
</script>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50" ng-app="regisseur">


        <div class="container">
            <div class="jumbotron">
                <h1>Régisseur</h1>
                <h4>Le journal étudiant du Regroupement des Étudiants <br> de Génie Informatique et Électrique</h4>
                <h5>Volume 2 - Édition Mi-session hiver 2017</h5>
            </div>
        </div>
        <nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="250">
        <ul class="nav navbar-nav"><li><a href="#section0">Intro</a></li><li><a href="#section1">Desjardins</a></li><li><a href="#section2">Jeux de Génie</a></li><li><a href="#section3">BNC</a></li><li><a href="#section4">Festival</a></li><li><a href="#section5">CQI</a></li><li><a href="#section6">Trek</a></li></ul></nav>
<div id="section0" class="container-fluid PageDiv">
        <h2 class="pageTitle">Intro</h2>
        <p>
    Ah, la session d'hiver! Tellement de choses à faire! À travers le Festival, les partys de la Course HivernalE, la
    Poutine Week, les grèves, les Dérives, les offres de stage et d'emplois, très difficile de garder le cap et de
    prendre le temps d'étudier... ou de faire un Régisseur! <br>
    Le voici le voilà, enfin, vous ne l'attendiez plus tellement vous aviez autre chose à faire, mais il va s'ajouter à
    votre liste de procrastination. <br>
    Plusieurs étudiants GELGIF ont participé à plusieurs activités dans les derniers mois, on va revenir là-dessus pour
    les féliciter, et pour encourager la relève à leur emboîter le pas. <br>
    On lâche pas, il reste juste la moitié d'une session à cette année de fous! <br>
    PS. Je me suis fait chicaner parce que je n'ai pas mis de publicité des partenaires du RÉGIÉ dans les éditions
    précédentes. Je vais me reprendre dans cette édition, que je surnommerais l'édition SUPERBOWL: À la dernière minute,
    pleine de pubs, et source de baisse de productivité pour tout le monde!
</p></div><div id="section1" class="container-fluid PageDiv">
        <h2 class="pageTitle">Desjardins</h2>
        </div><div id="section2" class="container-fluid PageDiv">
        <h2 class="pageTitle">Jeux de Génie</h2>
        </div><div id="section3" class="container-fluid PageDiv">
        <h2 class="pageTitle">BNC</h2>
        </div><div id="section4" class="container-fluid PageDiv">
        <h2 class="pageTitle">Festival</h2>
        </div><div id="section5" class="container-fluid PageDiv">
        <h2 class="pageTitle">CQI</h2>
        </div><div id="section6" class="container-fluid PageDiv">
        <h2 class="pageTitle">Trek</h2>
        </div>
</body>
</html>