<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Régisseur</title>
    <link rel="icon" href="https://cdn.rawgit.com/AlexisJa/regisseur/master/pic/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
<style>
    .container{
  width:100%;
    background-color: #dd0000;


}
.jumbotron{
    margin: 0 auto;
    max-width:1200px;
    background-color: #dd0000;
    color: white;
    font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
    height: 250px;
    background-image: url("https://cdn.rawgit.com/AlexisJa/regisseur/86b9db9e8f6188eb5a39f7c80a2d07267f026d6e/pic/regie_noir.png");
    background-size: 790px 350px;
    background-repeat: no-repeat;
    background-position: right top;


}
body {
    position: relative;
    font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
    background-image: url("https://cdn.rawgit.com/AlexisJa/regisseur/master/pic/circuit2.jpg");
}
.comptTable{
    width:100%;
    border:4;
    /*background-color:pink;*/

}
.comptTable>tr{
    /*width:33%;*/
}
.affix {
  top:0;
  width: 100%;
  z-index: 9999 !important;
}
.navbar {
    margin-bottom: 0;
    border-radius: 0;
}
.affix ~ .container-fluid {
 position: relative;
 top: 50px;
}
.PageDiv{
    max-width: 1200px;
    background-color: #eeeeee;
    min-height: 300px;
}
.PageDiv:nth-child(even){
    background-color: #dddddd;
}
.redBorder{
    border: 10px solid #dd0000;
    transition: 0.5s;

}
.redBorder:hover{
    border: 1px solid #dd0000;
}
.roundImage{
    height:300px;
    border-radius: 50%;
    border: 10px solid #dd0000;
    transition: 0.5s;
}
.roundImage:hover{
    border: 1px solid #dd0000;
}
.face{
    text-align: center;
}
.face>img{
    height:150px;
    border-radius: 50%;
    border: 6px solid #dd0000;
    transition: 0.5s;
}
.face>img:hover{
    border: 1px solid #dd0000;
}
.projet{
    text-align: center;
}
.projet>img{
    height:200px;
    width:200px;
    border-radius: 50%;
    border: 6px solid #dd0000;
    transition: 0.5s;
}
.projet>img:hover{
    border: 1px solid #dd0000;
}
.pageTitle{
    font-weight: 900;
    color: #dd0000;
}
.carousel-inner > .item > img{
    margin: 0 auto;
}
.fall:hover{
    transform:rotate(-110deg)
}
.bouscotte{
    display: block;
    margin: 0 auto;
    border-radius: 200px;
    border: 10px solid #dd0000;
    transition: 32s;
}
.bouscotte:hover{
    transform:rotate(8640deg)
}
</style>
<script>
    var ng_reg = angular.module("regisseur", []);

ng_reg.controller('CarouselCtrl', function($scope){
    $scope.photos = [];
    $scope.clicked = function(){

    };
    $scope.init = function(location, caption_dict, pic_number){
        $scope.photos = [];
        for (var i = 1; i<=pic_number; i++){
            var caption = caption_dict[i];
            $scope.photos.push({src: location + i+'.jpg', caption: caption});
        }
    }
});
</script>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50" ng-app="regisseur">


        <div class="container">
            <div class="jumbotron">
                <h1>Régisseur</h1>
                <h4>Le journal étudiant du Regroupement des Étudiants <br> de Génie Informatique et Électrique</h4>
                <h5>Volume 4 - Édition Mi-session hiver 2017</h5>
            </div>
        </div>
        <nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="250">
        <ul class="nav navbar-nav"><li><a href="#section0">Intro</a></li><li><a href="#section1">Desjardins</a></li><li><a href="#section2">PT</a></li><li><a href="#section3">Banque Nationale</a></li><li><a href="#section4">Vin et Fromage</a></li><li><a href="#section5">Trek</a></li><li><a href="#section6">Souper de bacc</a></li><li><a href="#section7">Last Call</a></li><li><a href="#section8">Éditorial</a></li><li><a href="#section9">Voyage des finissants</a></li></ul></nav>
<div id="section0" class="container-fluid PageDiv">
        <h2 class="pageTitle">Intro</h2>
        <p>
    Déjà terminée, la session d'hiver 2017! On peut tous s'applaudir collectivement d'avoir survécu à une session de
    design malgré la grève, la fatigue, les soirées <strike>et les GPH/GLO</strike>! <br>
    La dernière édition du régisseur vous présentait les candidatures à l'exécutif du RÉGIÉ. Voici maintenant les
    vainqueurs qui prendront le relais dès cet automne!
</p>

<h4><span class="face"><img src="https://cdn.rawgit.com/AlexisJa/regisseur/master/r1/pics/queue.jpg"></span>
    <strong>Francis Quevillon</strong> - <i>Président</i></h4>

<h4><span class="face"><img src="https://cdn.rawgit.com/AlexisJa/regisseur/master/r1/pics/guedaille.jpg"></span>
    <strong>Gabrielle Desrochers</strong> - <i>Trésorière</i></h4>

<h4><span class="face"><img src="https://cdn.rawgit.com/AlexisJa/regisseur/master/r4/pics/terroriste.jpg"></span>
    <strong>Youssef El-khatib</strong> - <i>VP-Communications</i></h4>

<h4><span class="face"><img src="https://cdn.rawgit.com/AlexisJa/regisseur/master/r4/pics/jeannick.jpg"></span>
    <strong>Jean-Nicolas Samson</strong> - <i>VP-Exécutif</i></h4>

<h4><span class="face"><img src="https://cdn.rawgit.com/AlexisJa/regisseur/master/r4/pics/rip.jpg"></span>
    <strong>RIP</strong> - <i>VP-IEEE</i></h4>

<h4><span class="face"><img src="https://cdn.rawgit.com/AlexisJa/regisseur/master/r1/pics/picard.jpg"></span>
    <strong>Alexandre Picard</strong> - <i>VP-Externe</i></h4>

<h4><span class="face"><img src="https://cdn.rawgit.com/AlexisJa/regisseur/master/r4/pics/boulisse.jpg"></span>
    <strong>Guillaume Filion</strong> - <i>VP-Sportival</i></h4>

<h4><span class="face"><img src="https://cdn.rawgit.com/AlexisJa/regisseur/master/r4/pics/pedo.jpg"></span>
    <strong>Mikael Perrot</strong> - <i>VP-pedago</i></h4>

<h4><span class="face"><img src="https://cdn.rawgit.com/AlexisJa/regisseur/master/r2/pics/marc.jpg"></span>
    <strong>Marc-Alliocha Rudolf</strong> - <i>VP-socio</i></h4>

<h4><span class="face"><img src="https://cdn.rawgit.com/AlexisJa/regisseur/master/r4/pics/vadel.jpg"></span>
    <strong>Mohamed Vadel</strong> - <i>VP représentant des étudiants étrangers</i></h4>

<p>
    On souhaite donc une très belle année au futur exécutif!
</p>
</div><div id="section1" class="container-fluid PageDiv">
        <h2 class="pageTitle">Desjardins</h2>
        <div align="center">
<img src="https://cdn.rawgit.com/AlexisJa/regisseur/master/r3/pics/DESJARDINS.png" style="max-width: 1000px">
</div></div><div id="section2" class="container-fluid PageDiv">
        <h2 class="pageTitle">PT</h2>
        C'est jamais arrivé! Mais si jamais ça avait eu lieu, <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
    voici l'album photo de l'événement</a>. Vous comprendrez qu'on pouvait pas le mettre ici...
</div><div id="section3" class="container-fluid PageDiv">
        <h2 class="pageTitle">Banque Nationale</h2>
        <div align="center">
<img src="https://cdn.rawgit.com/AlexisJa/regisseur/master/r3/pics/BNC.png" style="max-width: 1000px">
</div></div><div id="section4" class="container-fluid PageDiv">
        <h2 class="pageTitle">Vin et Fromage</h2>
        

<p>
    Une très belle édition du vin et fromage! On en a même eu des surplus! Incrédible! Vous étiez beaux! Tellement que
    j'ai une difficulté à faire une sélection de photos tellement elles sont toutes bonnes!
    <a href="http://voltaicphoto.com/galeries/regie-ulaval-vins-fromages-2017/">Voici donc le lien pour les
    voir en haute qualité! </a>
</p>
<div align="center">
    <img src="https://cdn.rawgit.com/AlexisJa/regisseur/master/r4/pics/teteux.jpg" style="max-width: 1000px">
</div>
<p>Ok, j'ai menti, j'ai clairement une préférée</p></div><div id="section5" class="container-fluid PageDiv">
        <h2 class="pageTitle">Trek</h2>
        <div align="center">
<img src="https://cdn.rawgit.com/AlexisJa/regisseur/master/r3/pics/TREK.png" style="max-width: 1000px;
background-size: 100%">
</div></div><div id="section6" class="container-fluid PageDiv">
        <h2 class="pageTitle">Souper de bacc</h2>
        <p>
    C'était lit. GG Clara et Jay. Aussi GG Nic Breton, c'est clairement lui le meilleur au billard. Félicitations aussi
    à Emile Bourque qui n'a plaqué aucune demoiselle sur les allées de quille cette année. Les mauvaises langues diront
    que c'est parce qu'il n'était pas là de la soirée, mais c'est faux, Jésus est toujours parmi nous.
</p></div><div id="section7" class="container-fluid PageDiv">
        <h2 class="pageTitle">Last Call</h2>
        <p>
    Dure, dure soirée, à l'image de toutes les épreuves d'endurance que l'année scolaire nous a imposée! S'il y a une
    chose que les ingénieurs informaticiens gratteux aiment plus que le open-source, c'est définitivement le open-bar!
    <br>
    N'oublions jamais tous nos frères tombés au combat lors de cette soirée, durant le fameux débarquement du slap-cup,
    les bombardements intenses du beer-pong, ou encore, la guerre de 100 minutes. Seuls les survivants de ce centurion
    seront reconnus à travers les siècles, leur nom gravé sur la prestigieuse plaque. Cette année, on va essayer de ne
    pas perdre le photo-finish, alors le voici:
</p>
<div align="center">
    <img src="https://cdn.rawgit.com/AlexisJa/regisseur/master/r4/pics/centurion.jpg" style="max-width: 1000px">
</div>
</div><div id="section8" class="container-fluid PageDiv">
        <h2 class="pageTitle">Éditorial</h2>
        <p>
    Les beignes sur le mur du RÉGIÉ, pu capable.
</p></div><div id="section9" class="container-fluid PageDiv">
        <h2 class="pageTitle">Voyage des finissants</h2>
        <p>
    Représenter les étudiants en génie à l'international n'est pas une des missions du RÉGIÉ. Une chance. Chaque année,
    un voyage dans le sud est proposé aux finissants (et ceux qui veulent les rejoindre). Vous pouvez le constater, le
    plézir était au rendez-vous. Le but ici n'est pas de bragger, mais bien de vous inspirer à vous dépasser et de vous
    inspirer à poursuivre la tradition, parce qu'elle est vraiment waurte. Allez à l'école, finissez vos études, et
    perpétuez le waurte.
</p>

<div ng-controller="CarouselCtrl" ng-init="init('https://cdn.rawgit.com/AlexisJa/regisseur/master/r4/pics/cuba/',
[
'',
'Ambitieux, ce Matthieu',
'',
'',
'',
'La Havane',
'',
'',
'',
'',
'',
'¡Viva la rephallución! - Samuel Cloutier',
'',
'',
'',
'Cute',
'Moins Cute',
'',
'',
'',
], 19)">
    <div id="Carousel0" class="carousel slide" data-ride="carousel" >
      <!-- Indicators -->

      <ol class="carousel-indicators">
        <li ng-repeat="photo in photos" data-target="#Carousel0" data-slide-to="{{ $index }}" ng-class="$index==0 ? 'active' : ''"></li>
      </ol>

      <div class="carousel-inner" role="listbox">
          <div class="item" ng-repeat="photo in photos" ng-class="$index==0 ? 'active' : ''">
                <img ng-src="{{ photo.src }}" ng-alt="photo.caption">
            <div class="carousel-caption">
                <p>{{ photo.caption }}</p>
            </div>
        </div>
      </div>

      <a class="left carousel-control" href="#Carousel0" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#Carousel0" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
</div>
<br></div>
</body>
</html>