<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Régisseur</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>
    .container{
  width:100%;
    background-color: #dd0000;


}
.jumbotron{
    margin: 0 auto;
    max-width:1200px;
    background-color: #dd0000;
    color: white;
    font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
    height: 250px;
    background-image: url("https://cdn.jsdelivr.net/gh/AlexisJa/regisseur@86b9db9e8f6188eb5a39f7c80a2d07267f026d6e/pic/regie_noir.png");
    background-size: 790px 350px;
    background-repeat: no-repeat;
    background-position: right top;


}
body {
  position: relative;
    /*font-family: ;*/
    font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;

}
.affix {
  top:0;
  width: 100%;
  z-index: 9999 !important;
}
.navbar {
    margin-bottom: 0;
    border-radius: 0;
}
.affix ~ .container-fluid {
 position: relative;
 top: 50px;
}
.PageDiv{
    max-width: 1200px;
    background-color: #eeeeee;
    min-height: 500px;
}
.PageDiv:nth-child(even){
    background-color: #dddddd;
}

</style>
<script>
    
</script>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">


        <div class="container">
            <div class="jumbotron">
                <h1>Le Régisseur</h1>
                <h4>Le journal étudiant du Regroupement des Étudiants <br> de Génie Informatique et Électrique</h4>
                <h5>Volume 0 - Édition 2016-07-11</h5>
            </div>
        </div>
        <nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="250">
        <ul class="nav navbar-nav"><li><a href="#section0">Bonne rentrée!</a></li></ul></nav>
<div id="section0" class="container-fluid PageDiv">
        <h2>Bonne rentrée!</h2>
        <h3>C'est quoi le Régisseur?</h3>
<p>
    Historiquement, le Régisseur, c'est le journal étudiant du RÉGIÉ. C'est lui qui vous tient informé de tout ce qui
    arrive dans le bacc, autant au niveau pédagogique que socio-alcoolique. <br>
    Mais, on va se le dire, un journal, en 2016, c'est dépassé. Qu'est-ce que je vais bien pouvoir vous dire en un journal
    qui sort <strike> mensuellement</strike> de temps en temps que vous ne pourriez pas déjà voir sur
    <a href="https://www.facebook.com/groups/gelgif/">notre page Facebook</a> ou
    <a href="http://gelgif.com/index.php5?page=main">notre site web</a> ? </p>
    Les réponses sont multiples:
    <ul>
        <li>Des articles "de fond" plus longs</li>
        <li>Pouvoir c</li>
        <li></li>
    </ul>


</p></div>
</body>
</html>